光线cms1.7
带吉吉采集。 播放器插件已支持吉吉、影音先锋、西瓜、非凡、泥巴影音。
兼容1.5的模版。


************安装说明***************************************************************************

运行环境:php5.1以上+mysql4.0以上

第1步:上传整个源码包到您的空间或服务器(修改相应目录权限为可写，linux服务器是: chmod 775 -R .)
   注意：建立网站时需要对其启用Rewrite(重定向)功能，比如Nginx服务器，对Allow Rewrite rule的提问，要输入y，rewrite选择other即可。


第2步:在地址栏中输入http://你的域名/install.php(照提示输入数据库的root密码，系统会自动创建数据库)

	注意：如果显示空白页面，是因为重定向机制没有起作用导致。在windows中测试经常有此问题，在正式linux服务器上无此问题。
    问题说明：如果提示500错误，解决方法：打开web服务器的httpd.conf ，取消 LoadModule rewrite_module modules/mod_rewrite.so前的注释#，重启web服务器.


第3步:安装完毕后，登录管理后台(http://你的域名/admin)，进行网站设置，点左侧的采集。

后台用户名: admin

后台 密 码: admin888



************ 修改相应目录权限 说明*************************************************************
./temp
./upload
./config.php

使用 FTP 软件登录您的服务器，将以上目录、以及该目录下面的所有文件的属性设置为 777，

Windows 服务器请设置 internet 来宾帐户可读写属性。


采集来源于其他资源网站，与本网站无关。