===========================================影视一级循环调用标签===================================
解析范围: 所有模板均可调用
参    数:
	name:video 必须(video/info/special/guestbook/common/user)
	ids:调用指定ID的一个或多个数据,如 1,2,3
	cid:数据所在分类,可调出一个或多个分类数据,如 1,2,3 默认值为全部,在当前分类为:'.$cid.'
	field:调用影视类的指定字段,如(id,title,actor) 默认全部
	limit:数据条数,默认值为10,可以指定从第几条开始,如3,8(表示共调用8条,从第3条开始)
	order:推荐方式(id/addtime/hits/monthhits/weekhits/dayhits/year/up/down) (desc/asc/rand())
	keyword:'关键字' 用于调用自定义关键字(搜索/标签)结果
	serial:调用连载信息(all/数字) 全部连载值为all 其它数字为大于该数字的连载影片
	time: 指定上传时间内,如(1/7/30) 分别表示(当天/本周/本月)------
	stars:推荐星级数,可调出一个或多个星级数据,如 1,2,3 默认值为全部
	hits:大于指定人气值的数据(如:888)或某段之间的(如:888,999)
	up:大于指定支持值的数据(如:888)或某段之间的(如:888,999)
	down:大于指定反对值的数据(如:888)或某段之间的(如:888,999)
	score:大于指定评分平均值的数据(如:6)或某段之间的(如:1,8)/范围:0-10
	scoreer:大于指定评分人的数据(如:888)或某段之间的(如:888,999)
<gxcms name="video" limit="12" order="addtime desc">
    {$i}
    {$video.showname} 所属分类中文名称
    {$video.showurl} 所属分类URL链接
    {$video.cid} 所属分类ID
    {$video.id} 影片ID
    {$video.title} 影片名称 {:get_color_title($video['title'],$video['color'])}
    {$video.intro} 影片备注
    {$video.readurl} 影片详情URL链接
    {$video.actor} 影片主演 {$video.actor|get_actor_url}
    {$video.director} 影片导演 {$video.director|get_actor_url}
    {$video.content} 影片简介 {$video.content|msubstr="0,30"} 
    {$video.picurl} 影片海报图片地址
    {$video.picurlsmall} 影片海报图片缩略图地址
    {$video.area} 影片出产地区
    {$video.language} 影片对白语言
    {$video.year} 影片上映年代
    {$video.serial} 影片连载信息
    {$video.addtime} 影片上传日期 {$video.addtime|get_color_date='Y-m-d H:i:s',###}
    {$video.hits} 影片人气值
    {$video.stars} 影片推荐级别
    {$video.up} 影片顶信息
    {$video.down} 影片踩集息
    {$video.inputer} 影片录入者
    {$video.reurl} 影片采集来源
    {$video.letter} 影片首字母
    {$video.score} 影片评分平均值
    {$video.scoreer} 影片评分人数
    {$video.keywords} 影片自定义关键字
</gxcms>

===========================================影视(频道页/栏目页)标签说明===================================
解析范围: 频道页模板(video_channel.html) 栏目页模板(video_list.html)
{$cid} 频道栏目ID
{$pid} 频道栏目父级ID
{$cname} 当前分类中文名称
{$pname|default="$cname"} 父级分类中文名称
{$cfile} 当前分类自定义别名
{$ctitle} 频道栏目自定义title
{$ckeywords} 频道栏目模板MATH关键词
{$cdescription} 频道模板MATH描述
{$count} 当前栏目记录数
{$page} 当前页数
{$pages} 翻页信息列表
{$order} 排序方式(动态模式下地址栏的排序方式)
{$year} 筛选条件/年代
{$area} 筛选条件/地区
{$letter} 筛选条件/字母
==========================================影视(频道页/栏目页)分页循环展示===================================
解析范围: 频道页模板(video_channel.html) 栏目页模板(video_list.html)
参    数:
    limit:每页数据条数 不填写则默认值为10
    order:数据排序方式 不填写则默认值为addtime,可使用字段信息如下
        addtime,上传时间/hits,人气值/stars,推荐级别/up,顶/down,踩/score,评分值/scoreer,评分人数/'.$order.',根据地址栏的order参数动态变化(按人气,按点击)
<gxlist name="video" limit="12" order="$order">
    ......循环变量见上表
</gxlist>

===========================================影视(搜索结果)标签说明====================================
解析范围: 影视搜索页模板(video_search.html)
{$cid} 分类限制检索范围ID
{$wd} 当前搜索关键字
{$year} 按年代检索关键字
{$area} 按地区检索关键字
{$order} 排序方式(地址栏排序方式)
{$count} 搜索结果记录数
{$page} 当前页数
{$pages} 分页列表信息
{$keyword} 当前搜索关键字
===========================================影视(搜索结果)分页循环展示====================================
参    数:
    limit:每页数据条数 不填写则默认值为10
    order:数据排序方式 不填写则默认值为addtime,可使用字段信息如下
        addtime,上传时间/hits,人气值/stars,推荐级别/up,顶/down,踩/score,评分值/scoreer,评分人数/'.$order.',根据地址栏的order参数动态变化(按人气,按点击)
<gxsearch name="video" limit="12" order="$order">
    ......循环变量见上表
</gxsearch>

===========================================影视(内容页/播放页)共用标签====================================
解析范围: 影视内容页模板(video_detail.html) 影视播放页模板(video_play.html)
{$id} 影片ID
{$title} 影片名称 {:get_color_title($title,$color)}
{$intro} 影片备注
{$color} 影片自定义颜色值
{$actor} 影片主演
{$director} 影片导演
{$content} 影片简介
{$picurl} 影片海报图片地址
{$picurlsmall} 影片海报图片缩略图地址
{$area} 影片出产地区
{$language} 影片对白语言
{$year} 影片上映年代
{$serial} 影片连载信息
{$addtime} 影片上传日期 {$addtime|get_color_date='Y-m-d H:i:s',###}
{$stars} 影片推荐级别
{$up} 影片顶信息
{$down} 影片踩集息
{$inputer} 影片录入者
{$reurl} 影片采集来源
{$letter} 影片首字母
{$score} 影片评分平均值
{$scoreer} 影片评分人数
{$keyword} 影片自定义关键字
{$hits} 影片总人气值
{$monthhits} 月人气值
{$weekhits} 周人气值
{$dayhits} 日人气值
{$inserthits} 写入点击数
{$cid} 所属分类ID
{$cname} 所属分类中文名称
{$cname_p} 所属大分类中文名称
{$showurl} 所属分类链接地址
{$showurl_p} 所属大分类链接地址
{$cfile} 当前分类自定义别名
{$ctitle} 频道栏目自定义title
{$ckeywords} 所属栏目MATH关键词
{$cdescription} 所属栏目MATH描述
{$count} 点播集数统计
{$countdown} 下载集数统计
{$player} 调用播放器
{$playname} 当前正在播放第几集(播放页有效)
{$playwidth} 播放器宽度
{$playheight} 播放器高度
{$playurl_first} 第一集播放链接
===========================================播放列表循环标签===================================
<gxfor name="playlist" id="video">
    {$i}
    {$video.playname} 分集名称
    {$video.playpath} 分集播放地址
    {$video.playurl}  分集URL链接
</gxfor>
===========================================下载列表循环标签===================================
<gxfor name="downlist" id="video">
    {$i}
    {$video.playname} 分集名称
    {$video.playpath} 分集真实下载地址
    {$video.playurl}  分集URL链接
</gxfor>